pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
function _init()
    run_tests()
    init_menu()
    init_monsters()
    init_health()
    init_action()
    init_player()
    init_monsters_health()
    init_monsters_action()
end

function _update()
    update_menu()
    update_monsters()
    update_health()
    update_action()
    update_player()
    update_monsters_health()
    update_monsters_action()
    -- ...existing code...
end

function _draw()
    cls()
    draw_menu()
    draw_monsters()
    draw_health()
    draw_action()
    draw_player()
    draw_monsters_health()
    draw_monsters_action()
end

-- battle menu
function init_menu()
    your_turn = false
    monster_turn = false
    actions = {"attack", "defend", "item", "run"}
    menusel = 1
end

function update_menu()
    if btnp(3) then
        if menusel < #actions then
            menusel += 1
        else
            menusel = 1
        end
    elseif btnp(2) then
        if menusel > 1 then
            menusel -= 1
        else
            menusel = #actions
        end
    end
    if your_turn and btnp(4) then -- X button
        if menusel == 1 then
            -- attack
            monster_health -= 10
        elseif menusel == 2 then
            -- defend
            player_defending = true
        elseif menusel == 3 then
            -- item
            player_health += 10
        elseif menusel == 4 then
            -- run
            game_over = true
        end
        your_turn = false
        action = 0
        bar_width = 40
    end
end

function draw_menu()

    rectfill(0, 90, 127, 127, 6)
    rectfill(2, 92, 125, 125, 1)
    
    if player_health > 42 then
        if your_turn then
            rectfill(5, 88 + 7 * menusel, 29, 94 + 7 * menusel, 5)
            for i = 1, #actions do
                print(actions[i], 6, 89+7*i, 7)
            end
        end
    else
        print("game over", 45, 50)
    end
end

-- monsters
function init_monsters()
    monster_y_offset = 0
end

function update_monsters()
end

function draw_monsters()
    spr(129, 55, 20 + monster_y_offset, 4, 4)
end

-- monsters hp
function init_monsters_health()
    monster_health = 73
end

function update_monsters_health()
end

function draw_monsters_health()
    rect(51, 9, 74, 13, 6)
    -- rectfill(52, 10, 73, 12, 8) -- health
    if monster_health > 52 then
        rectfill(52, 10, max(44, monster_health), 12, 8)
    end
end

-- monsters action bar
function init_monsters_action()
    monster_action = 0
    monster_bar_width = 46
end

function monster_animation()
    for i=1,10 do
        monster_y_offset += 4
        yield()
    end
end

function update_monsters_action()
    if player_health <= 42 then return end
    if monster_health <= 52 then return end

    if not monster_turn then
        monster_action += 1
        monster_bar_width = 46 + 36 * monster_action / 100
        if monster_bar_width >= 67 then
            monster_turn = true
            monster_bar_width = 67
            monster_co = cocreate(monster_animation)
        end
        return
    end

    if costatus(monster_co) != "dead" then
        coresume(monster_co)
        return
    end

    player_health -= 5
    monster_turn = false
    monster_y_offset = 0
    monster_action = 0  
end

function draw_monsters_action()
    rect(51, 13, 74, 17, 6)
    rectfill(52, 14, 6 + monster_bar_width, 16, 10)
end

-- player
function init_player()
end

function update_player()
    -- ensure game over only at 0 or less
    if player_health <= 0 then
        game_over = true
    end
end

function draw_player()
    spr(64, 44, 54, 4, 4)
end

-- hp
function init_health()
    player_health = 100
    player_max_health = 100
end

function update_health()
end

function draw_health()
    rect(43, 100, 83, 106, 6)
    print(player_health.."/"..player_max_health, 10, 10)
    -- clamp health
    local hp = max(0, min(player_health, player_max_health))
    -- bar coordinates
    local bar_x0 = 44
    local bar_x1 = 83
    local bar_width = bar_x1 - bar_x0
    -- percent fill
    local fill = flr(bar_width * hp / player_max_health)
    -- always draw red bar for hp > 0
    if hp > 0 then
        rectfill(bar_x0, 101, bar_x0 + fill, 105, 8)
    end
end

-- action bar
function init_action()
    action = 0
end

function update_action()
    if player_health > 42 then
        if not your_turn then
            action += 1
            bar_width = 40 + 36 * action / 100
            if bar_width >= 76 then
                your_turn = true
                bar_width = 76
            end
        end
    end
end

function draw_action()
    rect(43, 108, 83, 114, 6)
    rectfill(44, 109, 6 + bar_width, 113, 10)
end

--test
-- test_runner.lua for PICO-8 Chrono-Trigger Battle Mini-Game
-- Run these tests by calling run_tests() in your code or console

function run_tests()
    printh("", "test_log.txt", false) -- clear log at start
    printh("Running tests...", "test_log.txt")
    test_monster_takes_damage()
    printh("test_monster_takes_damage passed", "test_log.txt")
    test_player_defends()
    printh("test_player_defends passed", "test_log.txt")
    test_action_bar_fills()
    printh("test_action_bar_fills passed", "test_log.txt")
    test_player_attack_action()
    printh("test_player_attack_action passed", "test_log.txt")
    test_game_over()
    printh("test_game_over passed", "test_log.txt")
    test_player_health_bar()
    printh("test_player_health_bar passed", "test_log.txt")
    printh("All tests passed!", "test_log.txt")
end

function test_monster_takes_damage()
    monster_health = 50
    monster_health -= 10
    assert(monster_health == 40, "monster did not take damage")
end

function test_player_defends()
    player_defending = false
    -- simulate defend action
    player_defending = true
    assert(player_defending == true, "player did not defend")
end

function test_action_bar_fills()
    action = 0
    bar_width = 40 + 36 * action / 100
    action += 100
    bar_width = 40 + 36 * action / 100
    assert(bar_width == 76, "action bar did not fill correctly")
end

function test_player_attack_action()
    monster_health = 50
    -- simulate attack action
    monster_health -= 10
    assert(monster_health == 40, "attack action did not reduce monster health")
end

function test_game_over()
    -- test that game_over is not set when hp > 0
    player_health = 40
    game_over = false
    update_player()
    assert(game_over == false, "game over triggered too early (hp=40)")

    -- test that game_over is set when hp <= 0
    player_health = 0
    game_over = false
    update_player()
    assert(game_over == true, "game over not triggered at 0 HP")

    player_health = -10
    game_over = false
    update_player()
    assert(game_over == true, "game over not triggered at negative HP")
end

-- test: player health bar reflects percentage (100 max)
function test_player_health_bar()
    -- health bar coordinates (from draw_health)
    local bar_x0 = 44
    local bar_x1 = 83
    local bar_width = bar_x1 - bar_x0
    -- helper to calculate expected bar end
    local function expected_bar_end(hp)
        return bar_x0 + flr(bar_width * max(0, min(100, hp)) / 100)
    end

    -- test full health (bar should not exceed border)
    player_health = 100
    local bar_end = expected_bar_end(player_health)
    assert(bar_end == 83, "health bar not full at 100 hp")
    assert(bar_end <= bar_x1, "red bar exceeds border at max health")

    -- test half health
    player_health = 50
    bar_end = expected_bar_end(player_health)
    assert(bar_end == 63, "health bar not half at 50 hp")
    assert(bar_end <= bar_x1, "red bar exceeds border at half health")

    -- test zero health (bar should not underflow border)
    player_health = 0
    bar_end = expected_bar_end(player_health)
    assert(bar_end == 44, "health bar not empty at 0 hp")
    assert(bar_end >= bar_x0, "red bar underflows border at 0 health")
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000060000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000660000000004400444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005660000000404444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005660000000044444044440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005660000044444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005666000044444044444404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005666000044440444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005666000000444440044444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005666000000ff4444404444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005666600000ff40f4444440440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005666600000fff0f0444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005566600000fff0f0444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000566660000fff000040444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000666600000ffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000056660000000000ddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000005660000000dddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000095669900d0dd5ddddd5ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000999999f00dd0ddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000999ffd0ddd0dddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000ffff5ddddddddddddddd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000fff5ddddddd0ddd5dddd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000005ddddddddddddddddd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000dddddd500dddddddd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000dddd505ddd55555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000033300000000333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000034330000003343000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000034433300333443000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003338333383330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000338833883300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000333833833300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000033333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000033600633000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000033334444443333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000530033444433003500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005003333330050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000033000033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000355300355300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055555000000005555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00566666666666666666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05600000000000000006650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05600000000000000000650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05600000000000000000650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05600000000000000000650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05600000000000000000650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05600000000000000000650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05600000000000000000650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05600000000000000000650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05600000000000000006650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00566666000000006666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005555000000005555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05600000000065000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05600000000065000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05600000000065000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05600000000065000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05600000000065000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05600000000065000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05600000000065000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05600000000065000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0f1f1f1f1f1f1f1f1f1f1f1f1f1f1c200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e00000000000000000000000000000e100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e00000000000000000000000000000e100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e00000000000000000000000000000e100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0f0f0f0f0f0f0f0f0f0f0f0f0f0f0d200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
